{
  "name": "preorder-store",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "cd apps/store && yarn",
    "web2": "cd apps/store-v2 && yarn",
    "admin": "cd apps/admin && yarn",
    "server": "cd apps/server && yarn",
    "watch": "yarn workspaces foreach -pi run watch",
    "build": "yarn workspaces foreach -pi run build",
    "dev": "yarn workspaces foreach  -pi run dev"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.1"
  },
  "packageManager": "yarn@3.2.4"
}
